global
  chroot /var/lib/haproxy

defaults
  mode tcp
  maxconn 4000
  timeout connect 5s
  timeout client 24h
  timeout server 24h

frontend irods
  bind :::1247 v6only
  default_backend irods

frontend irods_ctrl
  bind :::1248 v6only
  default_backend irods

frontend irods_reconn
  bind :::20000-20199 v6only
  default_backend irods

frontend metalnx_rmd
  bind :::8000 v6only
  default_backend irods

backend irods
  server csp 127.0.0.1 maxconn 4000
