[program:irods-initialize]
command=/usr/local/bin/irods-initialize
directory=/usr/sbin

# Redirect logs to stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
